<?php

/**
 * @file
 * Functions to support theming in the girchi theme.
 */

include drupal_get_path('theme', 'girchi') . '/girchi.theme-suggestions.inc';

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function girchi_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/

}

/**
 * Implements hook_page_attachments_alter().
 */
function girchi_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function girchi_preprocess_page(array &$variables) {

    //get config from site settings
    $config = \Drupal::config('om_site_settings.site_settings');

    $variables['footer_config'] = [
        'phone' => $config->get('contact_info_phone'),
        'email' => $config->get('contact_info_email'),
        'facebook' => $config->get('social_media_facebook'),
        'twitter' => $config->get('social_media_twitter'),
        'instagram' => $config->get('social_media_instagram'),
        'youtube' => $config->get('social_media_youtube'),
    ];

}

/**
 * Implements hook_preprocess_user() for page.html.twig.
 */
function girchi_preprocess_user(array &$variables) {


}


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function girchi_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}


/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function girchi_preprocess_block(array &$variables) {

}


/**
 * Implements hook_theme_suggestions_field_alter().
 */
function girchi_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function girchi_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_preprocess_form().
 */
function girchi_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function girchi_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function girchi_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function girchi_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function girchi_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}
